-- Initial loginform.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                loginform
version:             0.1.0.0
synopsis:            Simple login
-- description:         
-- license:             
license-file:        LICENSE
author:              stla
maintainer:          laurent_step@yahoo.fr
-- copyright:           
category:            Web
build-type:          Simple
data-files:          static/*.css, static/*.js
-- extra-source-files:  
cabal-version:       >=1.10

executable loginform
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, yesod >=1.4 && <1.5, yesod-static >=1.5 && <1.6, text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
